<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 13px 1%;
        }
        .logo{
            width: 100px;
            margin-left: 5px;
        }
        .left-sidebar {
            color: black;
            position: fixed;
            font-weight: bold;
            flex-basis: 15%;
            position: sticky;
            top: 70px;
            align-self: flex-start;
            height: 100vh;
            display: block;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .right-sidebar {
            background: #white;
            color: black;
            font-weight: bold;
            flex-basis: 15%;
            position: sticky;
            top: 70px;
            align-self: flex-start;      
            height: 100vh;
        }
        .main-content {
            flex: basis 47%;
            height: 100vh;
        }
        .left-sidebar img {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .img-link a, .more-link a {
            text-decoration: none;
            display: flex;
            padding-top: 0;
            align-items: center;
            color: black;
            width: fit-content;
            padding-top: 10px;
            transition: 0.3s;
        }
        .img-link a:hover {
            background-color: grey;
        }
        .img-link a img {
            width: 25px;
            padding-top: 9px;
            margin-right: 15px;
            margin-left: 5px;
        }
        .img-link {
            border-bottom: 1px solid #ccc;
        }
        .more-link a img {
            width: 25px;
            margin-right: 15px;    
            margin-left: 5px;        
        } 
        .more-link a:hover {
            background-color: grey;
        } 
        .user a img {
            width: 50px;
            margin-right: 45px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-sidebar">
            <img src="images/instagram.png" class="logo" alt="Instagram">
            <div class="img-link">
                <a href="#"><img src="images/home.png">Beranda</a>
                <a href="#"><img src="images/search.jpg">Cari</a>
                <a href="#"><img src="images/jelajahi.png">Jelajahi</a>
                <a href="#"><img src="images/reels.png">Reels</a>
                <a href="#"><img src="images/pesan.png">Pesan</a>
                <a href="#"><img src="images/notif.png">Notifikasi</a>
                <a href="#"><img src="images/plus.jpg">Buat</a>
                <a href="#"><img src="images/bulat.jpg">Profil</a>
            </div>
            <div class="more-link">
                <a href=""><img src="images/thread.png">Thread</a>
                <a href=""><img src="images/lainnya.png">Lainnya</a>
            </div>
        </div>

        <div class="main-content">
            <p>Main content</p>
        </div>
        <div class="right-sidebar">
            <div class="user">
                <a href="#"><img src="images/bulat.jp"></a>
            </div>
        </div>
    </div>
</body>
</html>