<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 75px;
    background-color: black;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    position: fixed;
    top: 0;
    z-index: 1;
}
.logo{
    font-size: 32px;
    font-weight: bold;
}
.menu{
    width: 65%;
    display: flex;
    justify-content: right;
    list-style: none;
}
.menu li{
    margin-left: 20px;
}
.menu li a{
    font-size: 19px;
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
}
.menu li a:hover{
    color: #ccc;
}
.search{
    display: flex;
    align-items: center;
    margin-right: 0;
}
.search form{
    display: flex;
    margin: 0;
}
.search input{
    padding: 10px;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}
.search input:hover{
    border: 1px solid #72a024;
}
.search button{
    padding: 10px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    color: #333;
    font-size: 19px;
    cursor: pointer;
}
.search button:hover{
    background-color: #ccc;
}
.sidebar{
    height: 100%;
    width: 150px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 200px;
}
.sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: #fff;
    display: block;
    transition: 0.3s;
}
.sidebar a:hover {
    background-color: #555;
}
.content {
    margin-left: 150px;
    padding: 100px;
}
.content h1{
    color: black;
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
}
.cnt{
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    margin-bottom: 20px;
}
.content h2{
    color: black;
    text-align: left;
    font-size: 20px;
    margin-bottom: 5px;
    
}
.content p{
    color: black;
    text-align: left;
    font-size: 20px;
    margin-bottom: 55px;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
</style>
</head>
<body>
    <nav>
        <div class="logo">Navbar</div>
        <ul class="menu">
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="search">
            <form>
                <input type="text" placeholder="Search..">
                <button type="submit">Go</button>
            </form>
        </div>
    </nav>

    <div class="sidebar">
        <a href="#step1">1</a>
        <a href="#step2">2</a>
        <a href="#step3">3</a>
        <a href="#step4">4</a>
    </div>

    <div class="content">
        <h1>Belajar HTML</h1>
        <div class="cnt" id="step1">
            <h2>Step 1</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="cnt" id="step2">
            <h2>Step 2</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="cnt" id="step3">
            <h2>Step 3</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="cnt" id="step4">
            <h2>Step 4</h2>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>

    <div class="footer">
        <p>Copyright &copy; 2024; Designed by Nathan</p>
    </div>

</body>
</html>