<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 13px 1%;
        }
        .logo {
            width: 100px;
            margin-left: 5px;
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .left-sidebar {
            color: black;
            position: fixed;
            font-weight: bold;
            flex-grow: 1;
            max-width: 20%;
            position: fixed;
            top: 0px;
            align-self: flex-start;
            height: 100vh;
            display: block;
            box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
        }
        .right-sidebar {
            background: white;
            color: black;
            font-weight: bold;
            flex-grow: 1;
            max-width: 20%;
            position: sticky;
            top: 0px;
            align-self: flex-start;      
            height: 100vh;
        }
        .main-content {
            flex-grow: 3;
            max-width: 60%;
            height: 100vh;
            position: relative;
            left: 200px;

        }
        .img-link a {
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-left :15px;
            margin-right: 50px;
            padding-top: 2px;
            color: #626262;
            width: fit-content;
        }
        .img-link a img, .more-link a img {
            width: 25px;
            margin-right: 15px;
        }
        .img-link {
            border-bottom: 1px solid #ccc;
            margin-top: 5px;
        }
        .more-link {
            margin-top: 20px;
        }
        .more-link a {
            text-decoration: none;
            display: flex;
            align-items: center;
            margin-left: 15px;
            padding-top: 20px;
            color: #626262;
            width: fit-content;
        }
        .right-sidebar .profile-title {
            display: flex;
            align-items: center;
            margin-top: 0px;
        }
        .right-sidebar .profile-title .profile-left {
            display: flex;
            align-items: center;
            margin-right: 40px;
        }
        .right-sidebar .profile-title .profile-left .image img {
            border-radius: 50%;
            margin-right: 15px;
        }
        .right-sidebar .profile-title .profile-left .details .name {
            padding-bottom: 3px;
        }
        .suggestions {
            display: flex;
            margin-top: 25px;
            margin-bottom: 20px;
        }
        .suggestions p {
            margin-right: 90px;
        }
        .suggestions-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .suggestions-title .suggestions-left {
            display: flex;
            align-items: center;
            margin-right: 60px;
        }
        .suggestions-title .suggestions-left .image img {
            border-radius: 50%;
            margin-right: 15px;
        }
        .suggestions-title .suggestions-left .details .name {
            padding-bottom: 3px;
        }
        .suggestions-title .suggestions-left .details .sgs {
            font-size: 10px;
            font-weight: normal;
        }
        .right-sidebar .footer {
            right: 0;
            background-color: #fafafa;
            border-top: 1px solid #ddd;
            padding: 10px;
        }
        .right-sidebar .footer-inner {
            max-width: 800px;
            margin: 0 auto;
            margin-right: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .right-sidebar .footer-link a {
            color: black;
            text-decoration: none;
            margin-right: 10px;
            font-size: 0.6rem;
        }
        .right-sidebar .footer-link a:hover {
            text-decoration: underline;
        }
        .copyright {
            font-size: 0.6rem;
            color: black;
            margin-top: 5px;
            margin-right: 35px;
        }
        .inner-container {
            position: relative;
            display: grid;
            grid-auto-flow: column;
            overflow-x: auto;
            gap: 10px;
            padding: 20px;
        }
        .inner-container::-webkit-scrollbar {
            display: none;
        }
        .inner-container .previous-btn,
        .inner-container .next-btn {
            width: 10px;
            position: absolute;
            z-index: 2;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            color: black;
            border-radius: 50%;
            padding: 10px;
            display: flex;
            cursor: pointer;
        }
        .inner-container .previous-btn {
            left: 3px;
        }
        .inner-container .next-btn {
            right: 3px;
        }
        .scroller {
            text-align: center;
        }
        .scroller-item {
            position: relative;
            width: 60px;
            height: 60px;
            border: 4px solid #151515;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .scroller-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }
        .scroller-item::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: calc(100% + 13px);
            height: calc(100% +13px);
            background:
            radial-gradient(rgba(0, 0, 0, 0.15) 60%, transparent 0),
            radial-gradient(white 65%, transparent 0),
            linear-gradient(to top right, orange, deeppink);          
            border-radius: 50%;
            z-index: -1;
        }
        .scroller-item p {
            padding-top: 5px;
            overflow: hidden;
            font-family: sans-serif;
            white-space: nowrap;
            text-overflow: ellipsis;
            font-size: 0.7rem;
        }
        .posts {
            margin: 25px 0;
            margin-right: 100px;
            margin-left: 100px;
            background-color: white;
            border: 1px solid rgba(219,219,219,1);
            border-radius: 3px;
        }
        .posts .post-title {
            display: flex;
            justify-content: space-between;
            align-self:center;
            padding: 16px;
        }
        .posts .post-title .post-left {
            display: flex;
            align-items: center;
        }
        .posts .post-title .post-left .image {
            margin-right: 15px;
        }
        .posts .post-title .post-left .image img {
            border-radius: 50%;
            object-fit: contain;
        }
        .posts .post-title .post-left .details .name {
            padding-bottom: 2px;
            font-weight: bold;
        }
        #card-task {
            border-radius: 5px;
            margin: 30px;
            padding: 20px;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        .posts .post-content img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .posts .post-footer {
            display: flex;
            justify-content: space-between;
            padding: 16px;
        }
        .posts .post-footer .like-share-comment i {
            font-size: 22px;
            margin-right: 10px;
        }
        .posts .post-footer .save {
            font-size: 22px;
        }
        .posts .post-footer-content {
            padding: 0 16px 16px;
        }
        .posts .post-footer-content p {
            margin-bottom: 3px;
        }
        .posts .post-footer-content .likes {
            margin-bottom: 8px;
        }
        .posts .post-footer-content .names {
            font-weight: 600;
        }
        .posts .post-footer-content span {
            margin-left: 10px;
            font-weight: normal;
        }
        .posts .post-footer-content .posting-time {
            font-size: 10px;
            margin-top: 6px;
        }
        .posts .add-comment {
            padding: 16px;
            border-top: 1px solid #efefef;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .posts .add-comment .left-side {
            display: flex;
            align-items: center;
        }
        .posts .add-comment .left-side input {
            width: 100%;
            outline: none;
            border: none;
            font-size: 14px;
        }
        .posts .add-comment .right-side {
            display: flex;
            align-items: center;
        }
        /* .post .add-comment .right-side .send {
            display: flex;
            align-items: center;
            font-size: 22px;
        } */
        .post .add-comment .right-side i {
            font-size: 22px;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- left-sidebar -->
        <div class="left-sidebar">
            <img src="images/instagram.png" class="logo" alt="Instagram">
            <div class="img-link">
                <a href="#"><img src="images/home.png">Beranda</a>
                <a href="#"><img src="images/search.jpg">Cari</a>
                <a href="#"><img src="images/jelajahi.png">Jelajahi</a>
                <a href="#"><img src="images/reels.png">Reels</a>
                <a href="#"><img src="images/pesan.png">Pesan</a>
                <a href="#"><img src="images/notif.png">Notifikasi</a>
                <a href="#"><img src="images/plus.jpg">Buat</a>
                <a href="#"><img src="images/bulat.jpg">Profil</a>
            </div>
            <div class="more-link">
                <a href=""><img src="images/thread.png">Thread</a>
                <a href=""><img src="images/lainnya.png">Lainnya</a>
            </div>
        </div>
        <!-- main-content -->
        <div class="main-content">
            <div class="inner-container">
                <div class="previous-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                    </svg>                      
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/luffy.jpg" alt="">
                        <p>Luffy</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/zoro.jpg" alt="">
                        <p>Zoro</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/kaido.jpeg" alt="">
                        <p>Kaido</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/crocodile.jpeg" alt="">
                        <p>Crocodile</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/naruto.png" alt="">
                        <p>Naruto</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/nagato.png" alt="">
                        <p>Nagato</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/akainu.jpeg" alt="">
                        <p>Akainu</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/katakuri.png" alt="">
                        <p>Katakuri</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/katakuri.png" alt="">
                        <p>Katakuri</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/katakuri.png" alt="">
                        <p>Katakuri</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/katakuri.png" alt="">
                        <p>Katakuri</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/katakuri.png" alt="">
                        <p>Katakuri</p>
                    </div>
                </div>
                <div class="scroller">
                    <div class="scroller-item">
                        <img src="images/katakuri.png" alt="">
                        <p>Katakuri</p>
                    </div>
                </div>
                <div class="next-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                    </svg>                    
                </div>
            </div>
            
            <!-- <div class="posts">
                <h2><center>Javascript</center></h2>
                <div id="card-task">
                    <p> Makanan 1 = Rp10000 <br>
                        Makanan 2 = Rp25000 <br>
                        Makanan 3 = Rp15000 <br>
                    </p>
                    <div id="total"></div>
                    <p> Diskon = 10% <br>
                    </p>
                    <div id="total2"></div>
                </div> -->
                <!-- <div class="post-title">
                    <div class="post-left">
                        <div class="image">
                            <img src="images/nat.jpg" width="32" height="32">
                        </div>
                        <div class="details">
                            <p class="name">Nathanesta</p>
                            <p class="location">Malang</p>
                        </div>
                    </div>    
                    <div class="post-right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div> 
                </div>
                <h2><center>Javascript</center></h2>
                <div id="card-task">
                    <p> Makanan 1 = Rp10000 <br>
                        Makanan 2 = Rp25000 <br>
                        Makanan 3 = Rp15000 <br>
                    </p>
                    <div id="total"></div>
                    <p> Diskon = 10% <br>
                    </p>
                    <div id="total2"></div>
                </div>
                <div class="post-footer">
                    <div class="like-share-comment">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div> -->

                <!-- <div class="post-footer-content">
                    <p class="likes">100 likes</p>
                    <p class="names">Nathanesta <span>Tugas tanggal 25 Maret 2024</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting-time">20 HOURS AGO</p>
                </div>

                <div class="add-comment">
                    <div class="left-side">
                        <input type="text" placeholder="Add a comment...">
                    </div>
                    <div class="right-side">
                        <!-- <p class="send">Kirim</p> -->
                        <!-- <i class="far fa-smile-beam"></i>
                    </div>
                </div> -->
            <!-- </div> -->
            <div class="posts">
                <div class="post-title">
                    <div class="post-left">
                        <div class="image">
                            <img src="images/nat.jpg" width="32" height="32">
                        </div>
                        <div class="details">
                            <p class="name">Nathanesta</p>
                            <p class="location">Malang</p>
                        </div>
                    </div>    
                    <div class="post-right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div> 
                </div>

                <h2><center>Javascript</center></h2>
                <div id="card-task">
                    <p> Makanan 1 = Rp10000 <br>
                        Makanan 2 = Rp25000 <br>
                        Makanan 3 = Rp15000 <br>
                    </p>
                    <div id="total"></div>
                    <p> Diskon = 10% <br>
                    </p>
                    <div id="total2"></div>
                </div>
                <div class="post-footer">
                    <div class="like-share-comment">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>

                <div class="post-footer-content">
                    <p class="likes">100 likes</p>
                    <p class="names">Nathanesta <span>aaaaaa</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting-time">23 HOURS AGO</p>
                </div>

                <div class="add-comment">
                    <div class="left-side">
                        <input type="text" placeholder="Add a comment...">
                    </div>
                    <div class="right-side">
                        <!-- <div class="send">Kirim</div> -->
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
            </div>
            <div class="posts">
                <div class="post-title">
                    <div class="post-left">
                        <div class="image">
                            <img src="images/nat.jpg" width="32" height="32">
                        </div>
                        <div class="details">
                            <p class="name">Nathanesta</p>
                            <p class="location">Malang</p>
                        </div>
                    </div>    
                    <div class="post-right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div> 
                </div>

                <div class="post-content">
                    <img src="images/nat.jpg" height="600" width="600">
                </div>
                <div class="post-footer">
                    <div class="like-share-comment">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>

                <div class="post-footer-content">
                    <p class="likes">100 likes</p>
                    <p class="names">Nathanesta <span>aaaaaa</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting-time">23 HOURS AGO</p>
                </div>

                <div class="add-comment">
                    <div class="left-side">
                        <input type="text" placeholder="Add a comment...">
                    </div>
                    <div class="right-side">
                        <!-- <p class="send">Kirim</p> -->
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
            </div>

            <div class="posts">
                <div class="post-title">
                    <div class="post-left">
                        <div class="image">
                            <img src="images/nat.jpg" width="32" height="32">
                        </div>
                        <div class="details">
                            <p class="name">Nathanesta</p>
                            <p class="location">Malang</p>
                        </div>
                    </div>    
                    <div class="post-right">
                        <i class="fas fa-ellipsis-h"></i>
                    </div> 
                </div>

                <div class="post-content">
                    <img src="images/nat.jpg" height="600" width="600">
                </div>
                <div class="post-footer">
                    <div class="like-share-comment">
                        <i class="far fa-heart"></i>
                        <i class="far fa-comment"></i>
                        <i class="far fa-paper-plane"></i>
                    </div>
                    <div class="save">
                        <i class="far fa-bookmark"></i>
                    </div>
                </div>

                <div class="post-footer-content">
                    <p class="likes">100 likes</p>
                    <p class="names">Nathanesta <span>aaaaaa</span></p>
                    <p class="comments">View all 10 comments</p>
                    <p class="posting-time">23 HOURS AGO</p>
                </div>

                <div class="add-comment">
                    <div class="left-side">
                        <input type="text" placeholder="Add a comment...">
                    </div>
                    <div class="right-side">
                        <!-- <div class="send">Kirim</div> -->
                        <i class="far fa-smile-beam"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- right-sidebar -->
        <div class="right-sidebar">
            <div class="profile-title">
                <div class="profile-left">
                    <div class="image">
                        <img src="images/nat.jpg" alt="" width="56" height="56">
                    </div>
                    <div class="details">
                        <p class="name">natzsta</p>
                        <p class="surname">Nathanesta</p>
                    </div>
                </div>
                <div class="profile-right">
                    <p>Switch</p>
                </div>
            </div>

            <div class="suggestions">
                <p>Suggestions for you</p>
                <p>See All</p>
            </div>
            <div class="suggestions-title">
                <div class="suggestions-left">
                    <div class="image">
                        <img src="images/diablo.jpg" alt="" height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">Diablo</p>
                        <p class="sgs">Disarankan untuk anda</p>
                    </div>
                </div>
                <div class="suggestions-right"></div>
                <p>Follow</p>
            </div>

            <div class="suggestions-title">
                <div class="suggestions-left">
                    <div class="image">
                        <img src="images/rimuru.png" alt="" height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">Rimuru</p>
                        <p class="sgs">Disarankan untuk anda</p>
                    </div>
                </div>
                <div class="suggestions-right"></div>
                <p>Follow</p>
            </div>

            <div class="suggestions-title">
                <div class="suggestions-left">
                    <div class="image">
                        <img src="images/asta.jpeg" alt="" height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">Asta</p>
                        <p class="sgs">Disarankan untuk anda</p>
                    </div>
                </div>
                <div class="suggestions-right"></div>
                <p>Follow</p>
            </div>

            <div class="suggestions-title">
                <div class="suggestions-left">
                    <div class="image">
                        <img src="images/hinata.jpg" alt="" height="32" width="32">
                    </div>
                    <div class="details">
                        <p class="name">Hinata</p>
                        <p class="sgs">Disarankan untuk anda</p>
                    </div>
                </div>
                <div class="suggestions-right"></div>
                <p>Follow</p>
            </div>
            <div class="footer">
                <div class="footer-inner">
                    <div class="footer-link">
                        <a href="#">Tentang</a>
                        <a href="#">Bantuan</a>
                        <a href="#">Pers</a>
                        <a href="#">API</a>
                        <a href="#">Pekerjaan</a>
                        <a href="#">Privasi</a>
                        <a href="#">Ketentuan</a>
                        <a href="#">Lokasi</a>
                        <a href="#">Bahasa</a>
                        <a href="#">Verifikasi Meta</a>
                    </div>
                    <div class="copyright">
                        © 2024 INSTAGRAM FROM META
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const makanan1 = 10000;
        const makanan2 = 25000;
        const makanan3 = 15000;
        let total = makanan1 + makanan2 + makanan3; 
        document.getElementById("total").innerHTML = "Harga makanan setelah dijumlah: Rp" + total;
        const diskon = 10;
        let total_pembayaran  = total - (total * diskon / 100);
        document.getElementById("total2").innerHTML = "Harga makanan setelah diskon: Rp" + total_pembayaran;
    </script>
</body>
</html>

